{
    "name": "KafkaBook",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "8.11.2",
        "npm": "6.10.1"
    },
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "start-dev": "concurrently \"nodemon index\" \"cd cli && yarn start\"",
        "heroku-postbuild": "cd cli && npm install && npm run build",
        "test": "mocha test/**/*.test.js --timeout 10000",
        "test-watch": "nodemon --exec npm test",
        "migrate": "node ./migration/index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.16.0",
        "concurrently": "^4.1.2",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "googleapis": "^42.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.6",
        "multer": "^1.4.2",
        "node-emoji": "^1.10.0",
        "nodemailer": "^6.3.1"
    },
    "devDependencies": {
        "expect.js": "^0.3.1",
        "mocha": "^6.2.2",
        "node-mocks-http": "^1.8.0"
    }
}
